{
  "name": "b17t.github.io",
  "private": true,
  "engines": {
    "node": ">=10.12.0"
  },
  "version": "1.0.0",
  "description": "Blackbox Development's Landing Page",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "autoprefixer": "^9.4.4",
    "cssnano": "^4.1.8",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-csso": "^3.0.1",
    "gulp-livereload": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "postcss-simple-vars": "^5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b17t/b17t.github.io.git"
  },
  "keywords": [
    "blackbox",
    "development",
    "b17t"
  ],
  "author": "Raul Glogovetan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/b17t/b17t.github.io/issues"
  },
  "homepage": "https://github.com/b17t/b17t.github.io#readme"
}
